<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>shutdown_osxtweak</class>
    <widget class="QMainWindow" name="shutdown_osxtweak">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>600</width>
                <height>158</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>600</width>
                <height>158</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>600</width>
                <height>158</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>macOS Tweaks | Shutdown menu</string>
        </property>
        <property name="windowIcon">
            <iconset resource="source/shutdown_osxtweak/assets/resources.qrc">
                <normaloff>:/images/powerbutton.png</normaloff>:/images/powerbutton.png
            </iconset>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
                        <item>
                            <widget class="QLabel" name="power_icon">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>90</width>
                                        <height>90</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>90</width>
                                        <height>90</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string/>
                                </property>
                                <property name="pixmap">
                                    <pixmap resource="source/shutdown_osxtweak/assets/resources.qrc">
                                        :/images/powerbutton.png
                                    </pixmap>
                                </property>
                                <property name="scaledContents">
                                    <bool>true</bool>
                                </property>
                                <property name="margin">
                                    <number>10</number>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLabel" name="user_description_area">
                                <property name="font">
                                    <font>
                                        <pointsize>21</pointsize>
                                        <weight>75</weight>
                                        <bold>true</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Are you sure you want to shut down your computer now?</string>
                                </property>
                                <property name="wordWrap">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,1">
                        <item>
                            <widget class="QPushButton" name="btnRestart">
                                <property name="text">
                                    <string>Restart</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="btnSleep">
                                <property name="text">
                                    <string>Sleep</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="btnCancel">
                                <property name="text">
                                    <string>Cancel</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="btnShutdown">
                                <property name="text">
                                    <string>Shut Down</string>
                                </property>
                                <property name="autoDefault">
                                    <bool>true</bool>
                                </property>
                                <property name="default">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
    </widget>
    <resources>
        <include location="source/shutdown_osxtweak/assets/resources.qrc"/>
    </resources>
    <connections>
        <connection>
            <sender>btnCancel</sender>
            <signal>released()</signal>
            <receiver>shutdown_osxtweak</receiver>
            <slot>close()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>372</x>
                    <y>129</y>
                </hint>
                <hint type="destinationlabel">
                    <x>299</x>
                    <y>78</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
